{
  "name": "aduoer-wow-origin",
  "version": "0.1.0",
  "private": true,
  "description": "使用 aduoer-wow-sdk 开发自定义 Wow 音乐源的 GitHub Template",
  "license": "MIT",
  "type": "commonjs",
  "main": "dist/server.js",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/server.js",
    "dev": "tsx watch src/server.ts",
    "test": "vitest run",
    "sync:openapi": "node scripts/sync-openapi.mjs",
    "docs:dev": "npm run sync:openapi && vitepress dev docs",
    "docs:build": "npm run sync:openapi && vitepress build docs"
  },
  "dependencies": {
    "aduoer-wow-sdk": "^0.1.1",
    "dotenv": "^17.2.0",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@scalar/api-reference": "^1.62.5",
    "@types/express": "^5.0.3",
    "@types/node": "^22.15.32",
    "@types/supertest": "^6.0.3",
    "supertest": "^7.1.1",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "vitepress": "^1.6.4",
    "vitest": "^3.2.4",
    "vue": "^3.5.17"
  },
  "overrides": {
    "vite": "^7.3.6"
  }
}
